apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: "mock-ec-sec" 
spec:
  host: test.nexi.ndp.pagopa.it
  port:
    targetPort: 8088
  path: "/mock-ec-secondary-sit"
  to:
    kind: Service
    name: "mock-ec-sec"
    weight: 100
  wildcardPolicy: None