apiVersion: apps/v1
kind: Deployment
metadata: 
  labels:
    app: mock-ec
  name: mock-ec
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mock-ec
  strategy: {}
  template:
    metadata:      
      labels:
        app: mock-ec
    spec:
      containers:
        - image: mock-ec
          name: mock-ec
          ports:
            - containerPort: 8089
          resources: {}
      restartPolicy: Always
status: {}