apiVersion: v1
kind: Service
metadata: 
  labels:
    app: pagopa-mock-ec
  name: pagopa-mock-ec
spec:
  ports:
    - name: "8089"
      port: 8089
      targetPort: 8089
  selector:
    app: pagopa-mock-ec
status:
  loadBalancer: {}