apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mock-ec-sit

images:
  - name: mock-ec-image
    newName: toolbox.sia.eu/docker-pagopa/mock-ec-primary
    newTag: 1.6.13

resources:
  - ../base
  - route.yaml

generatorOptions:
  disableNameSuffixHash: true
