apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: "mock-ec" 
spec:
  host: test.nexi.ndp.pagopa.it
  port:
    targetPort: 8089
  path: "/mock-ec-primary-sit"
  to:
    kind: Service
    name: "mock-ec"
    weight: 100
  wildcardPolicy: None
